# capullo-audio

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: Release.yml  build.yml  codeql.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech/capullo/audio/harness/: MainActivity.kt
capullo-audio/: build.gradle.kts
capullo-audio-ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
capullo-audio-ui/src/main/kotlin/tech/capullo/audio/ui/: ListenQrDialog.kt  LocalRadiosSection.kt  SnapcastControlSheet.kt
capullo-audio/src/main/: AndroidManifest.xml
capullo-audio/src/main/assets/webui/: index.html
capullo-audio/src/main/kotlin/tech/capullo/audio/: CapulloAudioEngine.kt  QueuePlaybackLoop.kt
capullo-audio/src/main/kotlin/tech/capullo/audio/latency/: AudioRouteMonitor.kt  OutputRoute.kt
capullo-audio/src/main/kotlin/tech/capullo/audio/player/: AudioFocusController.kt  BalanceAudioProcessor.kt  FifoAudioSink.kt  MediaPlayback.kt
capullo-audio/src/main/kotlin/tech/capullo/audio/snapcast/: SnapcastControlClient.kt  SnapcastJSONRPC.kt  SnapclientProcess.kt  SnapclientStats.kt  SnapcontrolPlugin.kt  SnapserverDiscoveryManager.kt  SnapserverListenInfo.kt  SnapserverNsdRegistrar.kt  SnapserverPorts.kt  SnapserverProcess.kt
capullo-audio/src/test/kotlin/tech/capullo/audio/: EnginePlaybackContractTest.kt
capullo-audio/src/test/kotlin/tech/capullo/audio/snapcast/: SnapcastJSONRPCResponseTest.kt  SnapclientStatsTest.kt
gradle/: libs.versions.toml  pins.versions.toml
