# capullo-audio (delivery engine) - org toolchain baseline, stable pins.
[versions]
agp = "9.1.0"
kotlin = "2.3.10"
coreKtx = "1.17.0"
coroutines = "1.10.2"
kotlinxSerialization = "1.10.0"
ktor = "2.3.12"
media3 = "1.9.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
espresso = "3.6.1"
# Contracts: jitpack coordinate for published builds; a local composite build (settings.gradle.kts)
# substitutes this with the sibling project when it's checked out next to this repo.
contracts = "main-SNAPSHOT"
# lib-snapcast-android via jitpack (public build, no token) - same coordinate the apps use.
libSnapcast = "78d1c48"
# lib-media3-ffmpeg-android (Layer 0) via jitpack - prebuilt media3 decoder_ffmpeg AAR, pinned by
# commit (like libSnapcast). Rebuilt/re-tagged only when media3 bumps (see that repo's BUILD_FFMPEG.md).
libMedia3Ffmpeg = "31dcef4545"
# Compose (for the :capullo-audio-ui module - shared client composables). BOM = org standard.
composeBom = "2026.02.01"
zxing = "3.5.3" # QR encoding for the shared ListenQrDialog (web-player address)

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
# The integrator SPI (Layer 1). jitpack coordinate; composite build substitutes it locally.
capullo-audio-contracts = { module = "com.github.capullo-tech:capullo-audio-contracts", version.ref = "contracts" }
# Snapcast native binaries (Layer 0) - jitpack multi-module coordinate (group = com.github.<org>.<repo>).
lib-snapcast-android = { module = "com.github.capullo-tech.lib-snapcast-android:lib-snapcast-android", version.ref = "libSnapcast" }
# FFmpeg decoder AAR (Layer 0) - jitpack single-artifact coordinate (group = com.github.<org>).
lib-media3-ffmpeg-android = { module = "com.github.capullo-tech:lib-media3-ffmpeg-android", version.ref = "libMedia3Ffmpeg" }

# Compose (versions from the BOM) - consumed only by :capullo-audio-ui, not the headless engine.
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
