# capullo-audio LOCAL pins catalog (`pins.*`) - things that must NOT come from the shared
# build-conventions catalog: the inter-repo capullo coordinates, pinned independently per
# release. Everything else (toolchain + Media3/ktor/coroutines/
# Compose/test) comes from the shared `libs` catalog.
[versions]
# Contracts: jitpack coordinate for published builds; the settings.gradle.kts composite
# build substitutes the sibling project when it's checked out next to this repo.
contracts = "main-SNAPSHOT"
# lib-snapcast-android via jitpack - same coordinate the apps use, no token.
libSnapcast = "7e7c272"
# lib-media3-ffmpeg-android via jitpack - prebuilt media3 decoder_ffmpeg AAR, pinned by
# commit (rebuilt/re-tagged only when media3 bumps; see that repo's BUILD_FFMPEG.md).
libMedia3Ffmpeg = "046f2fcbd66d067242dd9df51612b1a7b4ccbd86"

[libraries]
# The integrator SPI. jitpack coordinate; composite build substitutes it locally.
capullo-audio-contracts = { module = "com.github.capullo-tech:capullo-audio-contracts", version.ref = "contracts" }
# Snapcast native binaries - jitpack multi-module coordinate (group = com.github.<org>.<repo>).
lib-snapcast-android = { module = "com.github.capullo-tech.lib-snapcast-android:lib-snapcast-android", version.ref = "libSnapcast" }
# FFmpeg decoder AAR - jitpack single-artifact coordinate (group = com.github.<org>).
lib-media3-ffmpeg-android = { module = "com.github.capullo-tech:lib-media3-ffmpeg-android", version.ref = "libMedia3Ffmpeg" }
